# mcutils

./: .gitignore  .travis.yml  build.gradle  pom.xml  settings.gradle  settings.xml
build-src/: build.gradle
build-src/src/main/groovy/: net.nowtryz.mcutils.conventions.gradle
commands/: build.gradle
commands/src/main/java/net/nowtryz/mcutils/command/: CommandResult.java  ResultHandler.java  SenderType.java
commands/src/main/java/net/nowtryz/mcutils/command/annotations/: Arg.java  Command.java  Completer.java  Context.java  ProvidesContext.java
commands/src/main/java/net/nowtryz/mcutils/command/contexts/: CompletionContext.java  Context.java  ExecutionContext.java  NodeSearchContext.java
commands/src/main/java/net/nowtryz/mcutils/command/exceptions/: ExecutorDuplicationException.java  RegistrationException.java
commands/src/main/java/net/nowtryz/mcutils/command/execution/: Completer.java  Execution.java  Executor.java  MethodCompleter.java  MethodExecutor.java  SimpleExecutor.java
commands/src/main/java/net/nowtryz/mcutils/command/graph/: CommandAdapter.java  CommandForest.java  CommandNode.java  CommandRootFactory.java  VarArgsCommandNode.java
commands/src/main/java/net/nowtryz/mcutils/injection/: CommandModule.java
common/: build.gradle
common/src/main/java/net/nowtryz/mcutils/: ItemStackUtil.java  MCUtils.java
common/src/main/java/net/nowtryz/mcutils/api/: Plugin.java  Translation.java
common/src/main/java/net/nowtryz/mcutils/exceptions/: StreamException.java
common/src/main/java/net/nowtryz/mcutils/listener/: AbstractListener.java
config/: build.gradle
config/src/main/java/net/nowtryz/mcutils/config/: Key.java  KeyFactory.java  PluginConfiguration.java
config/src/main/java/net/nowtryz/mcutils/exceptions/: ConfigurationInitializationException.java
gui/: build.gradle
gui/src/main/java/net/nowtryz/mcutils/api/: Gui.java  GuiListenerProvider.java
gui/src/main/java/net/nowtryz/mcutils/api/listener/: GuiListener.java
gui/src/main/java/net/nowtryz/mcutils/inventory/: AbstractGui.java  GuiModule.java  PaginatedGui.java  TemplatedPaginatedGui.java
gui/src/main/java/net/nowtryz/mcutils/listener/: SimpleInventoryListener.java
gui/src/main/java/net/nowtryz/mcutils/templating/: ItemProvider.java  Pattern.java  PatternHelper.java  PatternKey.java  PatternKeyFactory.java  Template.java  TemplateAction.java  TemplatedGuiBuilder.java
gui/src/test/java/net/nowtryz/mcutils/templating/: PatternHelperTest.java
guice/: README.md  build.gradle
guice/src/main/java/net/nowtryz/mcutils/injection/: BukkitExecutor.java  BukkitModule.java
item-builder/: build.gradle
item-builder/above-1-13/: build.gradle
item-builder/above-1-13/src/main/java/net/nowtryz/mcutils/builder/internal/: ThirteenBuilder.java  ThirteenFactory.java
item-builder/base/: build.gradle
item-builder/base/src/main/java/net.nowtryz.mcutils.builder/internal/: AbstractItemBuilder.java  FactoryProvider.java  ItemBuilderDecorator.java  LeatherArmorBuilderTrait.java  SkullBuilder.java
item-builder/base/src/main/java/net/nowtryz/mcutils/builder/api/: ItemBuilder.java  ItemBuilderFactory.java  LeatherArmorBuilder.java  MonterEggBuilder.java  SimpleBuilder.java  SkullBuilder.java
item-builder/bellow-1-13/: build.gradle
item-builder/bellow-1-13/src/main/java/net/nowtryz/mcutils/builder/internal/: BellowThirteenBuilder.java  BellowThirteenFactory.java
item-builder/src/main/java/net/nowtryz/mcutils/builder/: ItemBuilders.java
legacy-commands/: build.gradle
legacy-commands/src/main/java/net/nowtryz/mcutils/command/: AbstractChildrenCommand.java  AbstractCommand.java  AbstractParentCommand.java  CommandResult.java  ConsoleCommand.java  Executable.java  ICommand.java  PlayerCommand.java
mcutils/: build.gradle
src/main/java/net/nowtryz/mcutils/: ArgumentChecker.java  ArgumentHelper.java  EventsUtil.java  FunctionUtil.java  IOUtils.java  ItemStackUtil.java  LocationUtil.java  MCUtils.java  SchedulerUtil.java  UUIDUtils.java
src/main/java/net/nowtryz/mcutils/api/: Gui.java  Plugin.java  Translation.java
src/main/java/net/nowtryz/mcutils/api/listener/: InventoryListener.java
src/main/java/net/nowtryz/mcutils/builder/: ItemBuilder.java  ItemBuilderFactory.java  MonterEggBuilder.java  SimpleBuilder.java  SkullBuilder.java
src/main/java/net/nowtryz/mcutils/builder/internal/: AbstractItemBuilder.java  BellowThirteenBuilder.java  BellowThirteenFactory.java  ItemBuilderDecorator.java  SkullBuilder.java  ThirteenBuilder.java  (+1 more)
src/main/java/net/nowtryz/mcutils/builders/: BellowThirteenGlassBuilder.java  BellowThirteenMonsterEggBuilder.java  BellowThirteenSkullBuilder.java  ItemBuilder.java  MonsterEggBuilder.java  MonterEggBuilder.java  SkullBuilder.java  ThirteenEggBuilder.java  ThirteenGlassBuilder.java  ThirteenSkullBuilder.java
src/main/java/net/nowtryz/mcutils/command/: AbstractCommand.java  AbstractParentCommand.java  ArgProvider.java  CommandHandler.java  CommandManager.java  CommandResult.java  ConsoleCommand.java  ContextProvider.java  ParentCommandHandler.java  PlayerCommand.java  Provider.java  ResultHandler.java  SenderType.java
src/main/java/net/nowtryz/mcutils/exceptions/: StreamException.java
src/main/java/net/nowtryz/mcutils/injection/: BukkitModule.java  DataFolder.java  DefaultConfig.java  Nullable.java  PluginLogger.java
src/main/java/net/nowtryz/mcutils/inventory/: AbstractGui.java  PaginatedGui.java  TemplatedPaginatedGui.java
src/main/java/net/nowtryz/mcutils/legacycommand/: AbstractChildrenCommand.java  AbstractCommand.java  AbstractParentCommand.java  CommandHandler.java  CommandResult.java  ConsoleCommand.java  Executable.java  ICommand.java  ParentCommandHandler.java  PlayerCommand.java
src/main/java/net/nowtryz/mcutils/listener/: AbstractListener.java  InventoryListener.java  SimpleInventoryListener.java
src/main/java/net/nowtryz/mcutils/templating/: ItemProvider.java  PatternFactory.java  PatternHelper.java  PatternKey.java  PatternKeyFactory.java  Patterns.java  Template.java  TemplateAction.java  TemplatedGuiBuilder.java
(+26 files in other folders)
