plugins {
    id 'java-library'
}

ext {
    guiceVersion = '4.2.3'
    minecraftVersion = '1.16.4-R0.1-SNAPSHOT'
}

subprojects {
    group = 'net.nowtryz.mcutils'
    version = '0.2.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            name = 'spigot repo'
            url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
        }
        maven {
            name = 'sonatype repo'
            url = uri('https://oss.sonatype.org/content/groups/public/')
        }
        mavenLocal()
    }
}
