rootProject.name = 'mcutils-parent'

includeBuild 'build-src'
include 'mcutils',
        'common',
        'commands',
        'gui',
        'guice',
        'item-builder',
        'item-builder:base',
        'item-builder:above-1-13',
        'item-builder:bellow-1-13'

// standalone modules
include 'config',
        'legacy-commands'
