plugins {
    id 'net.nowtryz.mcutils.conventions'
}

dependencies {
    api project(':common')
    api project(':item-builder')

    implementation 'commons-lang:commons-lang:2.6' // commons from bukkit
    implementation 'com.google.guava:guava:21.0'
    implementation('com.google.mug:mug:4.5') {
        exclude module: 'guava'
    }
    implementation("com.google.inject:guice:$guiceVersion") {
        exclude module: 'guava'
    }
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'

    compileOnly"org.spigotmc:spigot-api:$minecraftVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter'
}

configurations {
    testCompile.extendsFrom compileOnly
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
