plugins {
    id 'net.nowtryz.mcutils.conventions'
}

dependencies {
    implementation project(':item-builder:base')
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                artifactId = 'item-builder-bellow-1-13'
            }
        }
    }
}
